# AspNetApiPractice

./: AspNetApiPractice.sln  README.md
AspNetApiPractice/: AspNetApiPractice.csproj  Program.cs  appsettings.Development.json  appsettings.json  log.txt
AspNetApiPractice.Application/: AspNetApiPractice.Application.csproj  ServiceRegistration.cs
AspNetApiPractice.Application/Abstraction/: IProductRepository.cs  IRepository.cs  IUserRepository.cs
AspNetApiPractice.Application/Dtos/: CreateUserDto.cs  LoginDto.cs
AspNetApiPractice.Application/ExceptionMiddleware/: ExceptionMiddleware.cs
AspNetApiPractice.Application/Exceptions/: MyCustomException.cs
AspNetApiPractice.Application/Mapping/: GeneralMapping.cs
AspNetApiPractice.Application/Validator/: ProductValidator.cs  UserValidator.cs
AspNetApiPractice.Domain/: AspNetApiPractice.Domain.csproj
AspNetApiPractice.Domain/Common/: BaseEntity.cs
AspNetApiPractice.Domain/Dtos/: ProductDto.cs
AspNetApiPractice.Domain/Entities/: Product.cs  Roles.cs  User.cs
AspNetApiPractice.Infrastructure/: AspNetApiPractice.Infrastructure.csproj  ServiceRegistration.cs
AspNetApiPractice.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory .cs
AspNetApiPractice.Infrastructure/Migrations/: 20221217085908_First-Migration.Designer.cs  20221217085908_First-Migration.cs  20221219065401_AddRoleTable.Designer.cs  20221219065401_AddRoleTable.cs  20221221075644_InitialMigration.Designer.cs  20221221075644_InitialMigration.cs  20221221100136_InitialMigration.Designer.cs  20221221100136_InitialMigration.cs  AppDbContextModelSnapshot.cs
AspNetApiPractice.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  UserRepository.cs
AspNetApiPractice.Infrastructure/Seed/: SeedData.cs
AspNetApiPractice.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AspNetApiPractice/Controllers/: AccountController.cs  ProductController.cs
AspNetApiPractice/Properties/: launchSettings.json
